function plot_average_maximum_area

    baseDir = fullfile('E:', 'University', 'EngSci Thesis', 'Thesis work');
    dataDir = fullfile(baseDir, 'results','all_max_areas');
    figureDir = fullfile(baseDir, 'figures', 'average_max_area_per_month');
    
    monthly_mean = zeros(1, 12);
    month_string = {'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'};
    
    for month = 1:12
        % Load data
        data_file_string = fullfile(dataDir, sprintf('max_areas_in_m%02u.mat', month));
        S = load(data_file_string);
        
        % Take average
        M = mean(S.all_max_areas);
        monthly_mean(month) = M;

        % Find standard deviation
        
        
    end        
    
    % Plot
    fig = figure('Visible','off', 'Units','normalized', 'Position',[0.2 0.2 0.5 0.4]);
    
    plot(1:12, monthly_mean, '-o', 'LineWidth', 1.5);
    xlabel('Month');
    ylabel('Area (km^2)');
    grid on;
    title('Average Maximum Polynya Area Per Month');
    xticks(1:12)
    xticklabels(month_string);

    % Save figure
    output_fig_dir = fullfile(baseDir, 'figures','average_max');
    figFilename = fullfile(output_fig_dir, 'average_maximum_area_per_month.png');
    exportgraphics(fig, figFilename, 'Resolution', 300);
    close(fig);
end